server.port=7000
spring.data.mongodb.uri=mongodb://getMeHired:getmehired@photosharingcluster-shard-00-00-kscjk.mongodb.net:27017,photosharingcluster-shard-00-01-kscjk.mongodb.net:27017,photosharingcluster-shard-00-02-kscjk.mongodb.net:27017/test?ssl=true&replicaSet=PhotoSharingCluster-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=getMeHired


#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false